.layout {
  /*min-height: 100vh;*/
  background-color: #f0f0f0;
  /*padding-top: 20px;*/
  /*padding-bottom: 20px;*/
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.ant-card {
  transition: transform 0.3s ease;
}

/*.ant-card:hover {*/
/*  transform: translateY(-5px);*/
/*}*/

.ant-image {
  height: 100%;
  object-fit: contain;
}

.ant-card-body {
  padding: 0;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.title::after {
  content: '';
  display: block;
  width: 100px;
  height: 2px;
  background: #FFA500;
  margin: 20px auto;
}
