.layout {
  min-height: 100vh;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.ant-card {
  transition: transform 0.3s ease;
}

/*.ant-card:hover {*/
/*  transform: translateY(-5px);*/
/*}*/

.ant-image {
  height: 100%;
  object-fit: contain;
}

.ant-card-body {
  padding: 0;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.title::after {
  content: '';
  display: block;
  width: 100px;
  height: 2px;
  background: #FFA500;
  margin: 20px auto;
}

.pagination {
  margin-top: 40px;
  text-align: center;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-box {
  width: calc(50% - 40px);
  height: 40px;
  font-size: 16px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-button {
  height: 40px;
  font-size: 16px;
  margin-left: 10px;
}
