.container {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.table {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.productImage {
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.productName {
  font-weight: bold;
  color: #333;
}

.productCategory {
  font-size: 14px;
  margin: 0 5px;
}

.productPrice {
  color: #ff5722;
  font-weight: bold;
}

.quantity {
  font-weight: bold;
  color: #555;
}

.orderTime {
  color: #777;
}

.actionButtons {
  display: flex;
  gap: 8px;
}

.removeButton {
  background-color: #f44336;
  border-color: #f44336;
  color: #fff;
  font-weight: bold;
}

.removeButton:hover {
  background-color: #d32f2f;
  border-color: #d32f2f;
}

.totalPrice {
  margin-top: 20px;
  text-align: right;
}

.clearCartButton {
  margin-top: 10px;
  text-align: right;
}

.clearCartButtonStyle {
  background-color: #FF5722; /* 橙红色 */
  border-color: #FF5722;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(255, 87, 34, 0.4); /* 添加阴影效果 */
  transition: all 0.3s ease; /* 添加过渡效果 */
}

.clearCartButtonStyle:hover {
  background-color: #E03E2D; /* 鼠标悬停时的颜色 */
  border-color: #E03E2D;
  box-shadow: 0 6px 12px rgba(255, 87, 34, 0.6); /* 鼠标悬停时的阴影效果 */
}
